mongo_url=mongodb+srv://nitinsapra2000:E4eMN5z8mngUfIfC@cluster0.11949ng.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
jwtSecret=IamNitinSapra
CLOUDINARY_API_SECRET=n19JjtHiPl18AW0tieEMr00CxGo
CLOUDINARY_API_KEY=219381429573617
CLOUDINARY_CLOUD_NAME=djwqli3w2
RAZORPAY_KEY_ID=rzp_test_Wn4tqL7gnXYf3E
RAZORPAY_SECRET=b0bY0I8JuvptD2SkIMyBZTIh